<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <tittle>Joan</tittle>
    </head>

    <body>
        <h1>M04: Llenguatge de marques</h1>
        <h2>Exercici 5 - HTML(elements bàsics)</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit error, ratione reprehenderit excepturi dicta, sapiente libero sint incidunt consequatur totam distinctio, maxime provident veniam consequuntur accusantium iusto in eligendi accusamus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nesciunt, laboriosam, delectus eos dolorem accusantium corporis atque enim repudiandae facilis molestias in, dicta veritatis. Culpa minus officia dolores nesciunt a!</p>
        <img style="float: left;" src="imagen 1.PNG" >
        <br>
        <div style="text-align: right; padding-right: 25px;"><h1><b>Institut Jaume Balmes</b></h1></div>
        <div style="text-align: right; padding-right: 25px; color: brown;"><h5 ><b>Barcelona</b></h5></div>
        <br>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam ipsam nostrum pariatur sit ullam voluptatem? Dolore molestiae fugiat officiis est possimus minus, illum cupiditate, nemo minima corporis soluta tenetur. Laborum!</p>
        <ul>
            <li>Uno</li>
            <li>Dos</li>
            <li>Tres</li>
        </ul>
        
        <ol>
            <li><a href="https://www.jaumebalmes.net/">Index</a></li>
            <li><a href="https://www.jaumebalmes.net/equip-directiu/">About us</a></li>
            <li><a href="https://www.jaumebalmes.net/contacte/">Contacte</a></li>
        </ol>

    </body>









</html>